<snippet>
  <content><![CDATA[
<!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    ${1:Action} <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="${2:#}">${3:Action}</a></li>
    <li class="divider"></li>
    <li><a href="${4:#}">${5:Separated link}</a></li>
  </ul>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>drButton</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
